plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.5.1"
    id("io.franzbecker.gradle-lombok") version "5.0.0"
}

version = "0.1"
group = "com.fulfillment"

def versions = [
        ScalaBinary: "2.13:2.6.19"
]

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.discovery:micronaut-discovery-client")
    implementation("com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}")
    testImplementation("com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}")
    testImplementation("junit:junit:4.13.1")
}


application {
    mainClass.set("com.fulfillment.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit4")
    processing {
        incremental(true)
        annotations("com.fulfillment.*")
    }
}



